NEXT_PUBLIC_SOLANA_CLUSTER=mainnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=4086fe34-4380-41c9-a2d5-96a376a47524
NEXT_PUBLIC_SPLITTER_PROGRAM_ID=SplitteR111111111111111111111111111111111111
NEXT_PUBLIC_PLATFORM_WALLET=5cqiZ5cSz96tjAM18LP8jnGbxaj8gdcF1RMQbBa1mwKF
NEXT_PUBLIC_MAX_TOTAL_BPS=30